sonar.projectKey=dee_colibri_AY-5d0jYXl1KtPpJsTzC
sonar.projectName=colibri
sonar.qualitygate.wait=true
sonar.python.version = 3.11,3.12
sonar.sources = ./
sonar.tests = colibri/tests/
sonar.exclusions = **/tests/**
sonar.python.coverage.reportPaths = coverage.xml
sonar.junit.reportPaths = junit_report.xml
